# CS3100_2024_Assn6

./: .gitignore  README.md  build.gradle
src/: TaskFIFO.java
src/main/java/: Assign6.java  TaskLRU.java  TaskMRU.java
src/main/java/com/example/: Assign6.java  TaskFIFO.java  TaskLRU.java  TaskMRU.java
