plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11) // Change to your desired Java version
    }
}

application {
    mainClass = 'Assign6' // Replace with your main class's fully qualified name
}

repositories {
    mavenCentral()
}

dependencies {
    // Add any required dependencies here, e.g., for testing or additional libraries
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get() // Specifies the entry point for the JAR file
        )
    }
}
